#Sat Jun 24 17:14:46 MSK 2017
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1498075106190
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1498075062380
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\package-info.java=1498309349099
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1498075077647
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1498313675304
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1498078255522
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\package-info.java=1498309404782
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1498313558972
configuration*?=953DB6C029B10446376BB5D332CB7D50B4AF0059
