#Tue Jun 27 23:29:34 MSK 2017
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1498406409645
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1498313675304
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1498505807301
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\package-info.java=1498309349099
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\PointTest.java=1498503753557
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\package-info.java=1498075077647
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1498594995375
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\package-info.java=1498411574315
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\package-info.java=1498404739696
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1498075062380
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1498075106190
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1498078255522
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1498502809714
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\package-info.java=1498309404782
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1498075077647
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1498595368927
configuration*?=953DB6C029B10446376BB5D332CB7D50B4AF0059
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1498313558972
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\package-info.java=1498404807907
