#Wed Jul 12 20:53:25 MSK 2017
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1499803991722
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\BoardTest.java=1499803991722
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1499586089889
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1499586089920
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1499881933462
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\package-info.java=1499586089889
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\package-info.java=1499715473717
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\PaintTest.java=1499803991722
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\PointTest.java=1499586089951
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\package-info.java=1499586089967
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1499803991706
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1499715473685
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\package-info.java=1499586089920
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\package-info.java=1499586089935
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculate.java=1499586089889
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1499586089935
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\package-info.java=1499715473732
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1499586089935
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1499803991448
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\package-info.java=1499586089935
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1499715473717
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1499586089998
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\FactorialTest.java=1499803991451
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\condition\\TriangleTest.java=1499715473717
configuration*?=953DB6C029B10446376BB5D332CB7D50B4AF0059
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1499586089935
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\package-info.java=1499586089998
H\:\\projects\\junior\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1499715473701
H\:\\projects\\junior\\chapter_001\\src\\test\\java\\ru\\job4j\\loop\\CounterTest.java=1499715473732
